[*] pcap: F:/Work/Code/PersonalProject/SWEET/crates/sweet-firmware/stm32/Stm_g302/时序/respond_1000hz.pcapng
[*] tshark: C:/Program Files/Wireshark/tshark.exe
[*] EP 0x81 8B reports: 54192

[*] duration         : 71.970 s
[*] avg report rate  : 753.0 Hz

inter-report interval (us)
  count   : 54191
  mean    : 1328.086 us
  median  : 1015.000 us
  stdev   : 4270.836 us
  min/max : 840.000 / 669999.000 us
  p01/p05/p25/p50/p75/p95/p99: 980.00 / 981.00 / 983.00 / 1015.00 / 1017.00 / 2002.00 / 6002.00

steady-state subset (800..1500 us, 91.3%)
  count   : 49486
  mean    : 999.984 us
  median  : 1003.500 us
  stdev   : 17.278 us
  min/max : 840.000 / 1161.000 us
  p01/p05/p25/p50/p75/p95/p99: 980.00 / 981.00 / 983.00 / 1004.00 / 1017.00 / 1019.00 / 1021.00

950 / 1000 µs SOF dual-peak (50 µs bins): 56 / 49357  (ratio 0.1% : 99.9%)
top modal bin (5 µs resolution): 1015-1020 µs (21775 frames)
second peak (>10 µs away)      : 980-985 µs (20420 frames)
bimodality ratio (peak2/peak1) : 0.938  (BIMODAL)

modal hist 5 µs bins (940..1060 µs):
    940 µs :      3  
    945 µs :      1  
    950 µs :      6  
    955 µs :      9  
    960 µs :     13  
    965 µs :     21  
    970 µs :     23  
    975 µs :    757  ##
    980 µs :  20420  ########################################################
    985 µs :   3412  #########
    990 µs :     36  
    995 µs :     16  
   1000 µs :     26  
   1005 µs :     25  
   1010 µs :   1974  #####
   1015 µs :  21775  ############################################################
   1020 µs :    878  ##
   1025 µs :     15  
   1030 µs :     23  
   1035 µs :     17  
   1040 µs :      8  
   1045 µs :      5  
   1050 µs :      2  
   1055 µs :      4  

dt fine histogram (50 us bins, ≤ 4 ms):
    800 us :      1  
    850 us :      4  
    900 us :      8  
    950 us :  24713  ############################################################
   1000 us :  24746  ############################################################
   1050 us :     10  
   1100 us :      3  
   1150 us :      1  
   1950 us :   1060  #####
   2000 us :   1065  #####
   2950 us :    525  ##
   3000 us :    501  ##
   3950 us :    245  #

dt coarse histogram (1 ms bins, full):
     1 ms :  49486  ############################################################
     2 ms :   2125  ###########
     3 ms :   1026  #####
     4 ms :    528  ##
     5 ms :    320  #
     6 ms :    182  #
     7 ms :    127  
     8 ms :     79  
     9 ms :     49  
    10 ms :     34  
    11 ms :     31  
    12 ms :     27  
    13 ms :     19  
    14 ms :     13  
    15 ms :     14  
    16 ms :      6  
    17 ms :     17  
    18 ms :      5  
    19 ms :      4  
    20 ms :      6  
    21 ms :      4  
    22 ms :      3  
    23 ms :      3  
    24 ms :      2  
    25 ms :      5  
    26 ms :      2  
    27 ms :      4  
    28 ms :      4  
    29 ms :      1  
    30 ms :      3  
    31 ms :      1  
    32 ms :      2  
    33 ms :      2  
    34 ms :      2  
    35 ms :      1  
    36 ms :      2  
    37 ms :      1  
    38 ms :      2  
    42 ms :      2  
    44 ms :      2  
  (truncated, rest tail sum: 45)

per-report |speed| (px/frame)
  count   : 54182
  mean    : 6.511 
  median  : 3.162 
  stdev   : 7.411 
  min/max : 1.000 / 45.011 
  p01/p05/p25/p50/p75/p95/p99: 1.00 / 1.00 / 2.00 / 3.16 / 7.07 / 24.00 / 31.02

  zero-motion frames: 10 (0.0%)
  raw dx range: [-41, 45]  |dx|max=45
  raw dy range: [-12, 13]  |dy|max=13

|delta speed| adjacent reports (jerk proxy)
  count   : 54191
  mean    : 1.299 
  median  : 0.961 
  stdev   : 1.568 
  min/max : 0.000 / 17.111 
  p01/p05/p25/p50/p75/p95/p99: 0.00 / 0.00 / 0.12 / 0.96 / 1.84 / 4.99 / 7.00


direction histogram (8 octants, screen frame, +X=east, -Y=north):
   E:  17580   32.4%  ###################
  NE:   3167    5.8%  ###
   N:   3191    5.9%  ###
  NW:   2660    4.9%  ##
   W:  18201   33.6%  ####################
  SW:   3998    7.4%  ####
   S:   2712    5.0%  ###
  SE:   2673    4.9%  ##
  Shannon entropy: 2.457 bits (uniform = 3.000)

moving-window avg speed (W=301 reports ≈ 400 ms)
  count   : 53892
  mean    : 6.538 
  median  : 3.514 
  stdev   : 5.848 
  min/max : 1.001 / 23.820 
  p01/p05/p25/p50/p75/p95/p99: 1.01 / 1.06 / 2.49 / 3.51 / 11.80 / 17.91 / 20.79

  histogram:
      1.00-  3.28: 23952  ############################################################
      3.28-  5.57: 12816  ################################
      5.57-  7.85:   367  
      7.85- 10.13:   404  #
     10.13- 12.41:  4072  ##########
     12.41- 14.69:  4345  ##########
     14.69- 16.97:  3843  #########
     16.97- 19.26:  2741  ######
     19.26- 21.54:  1068  ##
     21.54- 23.82:   284  

long gaps (>50 ms): 38  max=669999 us

[+] wrote report.md, dt_histogram.csv, dt_histogram_coarse_ms.csv, speed_histogram.csv, direction_histogram.csv
